worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
  worker_connections  1024;  ## Default: 1024
}
http {

upstream app1 {
  server 10.128.0.11:5000;
  server 10.128.0.12:5000;
}


server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  # enable subfolder method reverse proxy confs
  #include /config/nginx/proxy-confs/*.subfolder.conf;

  # all ssl related config moved to ssl.conf
  include /etc/nginx/ssl.conf;

  client_max_body_size 0;

  location / {
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    proxy_pass http://app1;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
}
